[Unit]
Description=civmctl frequent BuildKit build-cache prune (disk hygiene da VM civm)
Documentation=https://github.com/advoq/civm/blob/main/deploy/systemd/
After=network-online.target
ConditionPathExists=/usr/bin/docker

[Service]
Type=oneshot
# `builder prune -af` reclama TODO o build cache NAO-usado e e BuildKit-safe:
# exclui o cache em uso por um build ativo (so dropa o de builds ja finalizados)
# e NUNCA toca imagens tagged (sem a corrida "No such image" do `image -a`).
# Por isso roda SEM deferir ao docker-heavy-lock — ao contrario do disk-watchdog,
# que faz early-return quando um build pesado segura o lock e deixa o cache
# acumular DENTRO do build ate encher o disco a 95%+ (a lacuna que esta unit
# fecha). flock -n evita sobreposicao com o proprio tick anterior; Nice/IO idle
# garantem que o prune nunca dispute recurso com um build ativo.
ExecStart=/usr/bin/flock -n /run/civmctl-buildcache-prune.lock /usr/bin/docker builder prune --force --all
User=root
Nice=15
IOSchedulingClass=idle
StandardOutput=journal
StandardError=journal
TimeoutStartSec=10min
